# retrieveImg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raditya/retrieveimg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raditya/retrieveimg/: MainActivity.kt  NewActivity.kt  Uitel.kt  infoPlantAdapter.kt
app/src/main/java/com/raditya/retrieveimg/model/: InfoPlantData.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raditya/retrieveimg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
